upstream why {
        server 127.0.0.1:30005;
}

server {
    listen       80;
    server_name  www.xxx.top;
    add_header Strict-Transport-Security "max-age=31536000";
    return 301 https://$server_name$request_uri;
    underscores_in_headers on;
    charset utf-8;
    index index.html;
 }
#server {
#    listen       23401 ssl;
#    server_name  www.xxx.top;
#    charset utf-8;
#    root /data1/download;
#    ssl_certificate   /etc/nginx/cert/pem.pem;
#     ssl_certificate_key  /etc/nginx/cert/key.key;
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     add_header Strict-Transport-Security "max-age=31536000";
#       }
server {
     listen 443 ssl;
     server_name www.xxx.top;
     index index.html index.htm;
     ssl_certificate   /etc/nginx/cert/pem.pem;
     ssl_certificate_key  /etc/nginx/cert/key.key;
     ssl_session_timeout 5m;
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
     add_header Strict-Transport-Security "max-age=31536000";
     root /root/web;

     location ^~ /why/  {
            proxy_pass http://why;
            proxy_intercept_errors on;
            proxy_redirect          off;
            proxy_next_upstream     error timeout invalid_header http_500;
            proxy_connect_timeout   5;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
